# gerenciador-pedidos

./: README.md  pom.xml
src/main/java/com/thiagodev/gerenciador_pedidos/: GerenciadorPedidosApplication.java
src/main/java/com/thiagodev/gerenciador_pedidos/model/: Categoria.java  Pedido.java  Produto.java
src/main/java/com/thiagodev/gerenciador_pedidos/repository/: CategoriaRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/resources/: application.properties
src/test/java/com/thiagodev/gerenciador_pedidos/: GerenciadorPedidosApplicationTests.java
